<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>300 Words</title>
        <link rel="shortcut icon" href="res/favicon.png" type="image/png" />

        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet" href="css/app.css" />
        <link rel="stylesheet" href="css/utils.css" />

        <link href="https://fonts.googleapis.com/css?family=Montserrat:500,200" rel="stylesheet" />

        <link rel="stylesheet" href="css/extra/bg.css" />
        <script src="js/extra/bg.js"></script>
        <script src="js/extra/track.js"></script>

        <script src="js/utils.js"></script>

        <meta name="description" content="Immerse yourself in the written artwork of 101/En1" />

        <style>
            .svg {
                overflow: visible;
                transform: scale(1.5) translateY(12%);
                height: 1em;
                padding-left: 0.3em;

                transition: 0.3s;
                -webkit-transition: 0.3s;
            }

            @media (hover: hover) {
                .continue {
                    cursor: pointer;
                }

                .continue:hover .svg {
                    padding-left: 1.5em;
                }
            }

            @media only screen and (max-width: 500px) {
                .center {
                    width: 98%;
                }

                h1 {
                    font-size: 350% !important;
                }
            }

            .t::before {
                position: absolute;
                width: 0.7em;
                height: 0.7em;

                background-image: url(res/hat.svg);

                transform: rotate(-8deg);
                -webkit-transform: rotate(-8deg);
                -moz-transform: rotate(-8deg);
                -o-transform: rotate(-8deg);
                -ms-transform: rotate(-8deg);

                top: -20%;
                left: -50%;
                content: '';

                background-position: center;
                background-size: contain;

                pointer-events: none;
            }

            .t {
                position: relative;
                overflow: hidden;
            }
        </style>
    </head>
    <body class="page-open">
        <div class="inner-body">
            <div class="bg"></div>
            <div class="center fade-in">
                <h1 style="font-size: 500%; margin-bottom: 0"><b>300</b> Words</h1>
                <p style="margin-top: 0">
                    Christmas reading with a 
                    <span class="t">t</span>wist by
                    <span style="color: white">101/En1</span>
                </p>

                <p style="color: white" class="continue" onclick="openPage('contents.html', '_self');">
                    Continue
                    <svg width="10" height="50" preserveAspectRatio viewBox="0 0 100 100" class="svg">
                        <polyline points="0,0 60,50 0,100" style="stroke-width: 10%; stroke: white; fill: none"></polyline>
                    </svg>
                </p>
            </div>
        </div>
    </body>
    <script>
        linedBackground(document.querySelector('.bg'));
    </script>
</html>