<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>300 Words | Read</title>
        <link rel="shortcut icon" href="favicon.png" type="image/png" />
        
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="stylesheet" href="css/app.css" />
        <link rel="stylesheet" href="css/utils.css" />

        <link href="https://fonts.googleapis.com/css?family=Montserrat:500,200" rel="stylesheet" />

        <link rel="stylesheet" href="css/extra/bg.css" />
        <script src="js/extra/bg.js"></script>

        <script src="js/utils.js"></script>

        <style>
            .main {
                white-space: pre-wrap;                
                max-width: 100%;
                color: white;
            }

            .title {
                margin-top: 0;
                font-size: 300%;
                text-align: center;
                padding-top: 0.5em;
                margin-bottom: 0.5em;
            }

            .margined {
                width: 90%;
                margin: 0 auto;
            }

            @media only screen and (max-width: 600px) {
                .margined {
                    width: 95%;
                }
            }
        </style>
    </head>
    <body class="page-open">
        <div class="inner-body">
            <div class="bg"></div>
            <div class="fade-in margined">
                <h1 class="title"></h1>
                <p class="main"></p>
                <p style="text-align: right; font-weight: 200; padding-bottom: 1em">by <b class="author"></b></p>
            </div>
        </div>
    </body>
    <script>
        document.body.classList.add('start');

        getData(function(data) {
            let book = data[parseInt(window.location.search.split('b=')[1])];

            if (book == null) {
                book = {
                    title: '*Error:* Book not found',
                    content: 'Sorry, we couldn\'t find the book you were looking for.',
                    author: 'The Server'
                }
            }

            let text = escapeHTML(book.title).replace(/\*([^*]+)\*/g, '<b>$1</b>');
            document.querySelector('.title').innerHTML = text;
            document.querySelector('.main').innerText = book.content;
            document.querySelector('.author').innerHTML = book.author == ''? '<em>anonymous</em>':escapeHTML(book.author);
        })

        linedBackground(document.querySelector('.bg'));
    </script>
</html>